:root {
            /* Cyberpunk/Futuristic (light) */
            --primary: #1e40af;     /* Indigo 800 (deeper) */
            --primary-600: #1d4ed8;
            --secondary: #0e7490;   /* Cyan 700 (deeper) */
            --hot: #a21caf;         /* Fuchsia 700 (deeper) */
            --accent: #047857;      /* Emerald 800 (deeper) */
            --text: #0b1220;
            --muted: #64748b;
            --bg-surface: #f5f7fb;
            --surface: #ffffff;
            --card: #ffffff;
            --border: #e2e8f0;
            --sidebar: #ffffff;
            --shadow-primary: 0 16px 36px rgba(30,64,175,.28);
            --shadow-card: 0 8px 20px rgba(0,0,0,.10);
            --grad-primary: #1e40af; /* solid */
            --grad-accent: #047857;  /* solid */
            /* Sporty solids for feature cards */
            --grad-blue: #1e40af;
            --grad-green: #047857;
            --grad-pink: #a21caf;
            --grad-cyan-magenta: #0e7490;
            /* Glassmorphism (light) */
            --glass-a: rgba(255,255,255,.6);
            --glass-b: rgba(255,255,255,.22);
            --glass-border: rgba(255,255,255,.55);
            /* Glow */
            --glow-primary: 0 0 0 3px rgba(37,99,255,.22), 0 10px 28px rgba(37,99,255,.28);
            --glow-accent: 0 0 0 3px rgba(0,255,149,.18), 0 10px 28px rgba(0,229,255,.26);
            /* Toast palette */
            --toast-success: #16a34a;
            --toast-error: #dc2626;
            --toast-info: #2563eb;
            --toast-warn: #d97706;
        }
        body.dark {
            /* Cyberpunk (dark) */
            --text: #e5e7eb;
            --muted: #94a3b8;
            --bg-surface: #0c111f;
            --surface: #0d1321;
            --card: #121a2a;
            --border: #1f2a44;
            --sidebar: #0d1321; /* solid */
            --shadow-primary: 0 18px 42px rgba(30,64,175,.35);
            --shadow-card: 0 12px 28px rgba(0,0,0,.55);
            --grad-primary: #1e40af; /* solid */
            --grad-accent: #047857;  /* solid */
            /* Glassmorphism (dark) */
            --glass-a: rgba(255,255,255,.1);
            --glass-b: rgba(255,255,255,.05);
            --glass-border: rgba(255,255,255,.2);
            /* Glow */
            --glow-primary: 0 0 0 3px rgba(37,99,255,.28), 0 14px 34px rgba(37,99,255,.38);
            --glow-accent: 0 0 0 3px rgba(0,255,149,.22), 0 14px 34px rgba(0,229,255,.34);
        }
        body {
            margin: 0; padding: 0; font-family: 'Vazir', system-ui, -apple-system, Segoe UI, Roboto, 'Inter', sans-serif; 
            background: var(--bg-surface);
            color: var(--text); transition: background .3s, color .3s;
        }
        .arshline-dashboard-root {
            display: flex; min-height: 100vh; width: 100vw;
        }
        .arshline-sidebar {
            width: 280px; background: var(--sidebar); border-inline-start: 1px solid var(--border);
            backdrop-filter: blur(8px); display: flex; flex-direction: column; transition: width .3s ease; overflow: hidden;
        }
        .arshline-sidebar.closed { width: 72px; }
        .arshline-sidebar .logo {
            font-size: 1.4rem; font-weight: 700; color: var(--primary); padding: 1.75rem 1.25rem 1rem 1.25rem; text-align: right; display:flex; align-items:center; gap:.6rem;
        }
        .arshline-sidebar .logo .label { transition: opacity .2s ease, transform .2s ease; }
        .arshline-sidebar.closed .logo .label { opacity: 0; transform: translateX(6px); pointer-events: none; }
        .arshline-sidebar nav {
            flex: 1; display: flex; flex-direction: column; gap: 1rem; padding: 1rem .5rem; overflow-y: auto;
        }
        .arshline-sidebar nav a {
            display: flex; align-items: center; gap: .75rem; color: var(--muted); text-decoration: none; padding: .7rem 1.1rem; border-radius: 12px; transition: background .2s, color .2s, transform .2s, box-shadow .2s;
        }
    .arshline-sidebar nav a .ic { width: 22px; height: 22px; display:inline-flex; align-items:center; justify-content:center; }
    /* Increase icon spacing to 50px (RTL uses margin-right) */
    [dir='rtl'] .arshline-sidebar nav a .ic { margin-right: 50px; }
    [dir='ltr'] .arshline-sidebar nav a .ic { margin-left: 50px; }
        /* add extra breathing room from the right edge when collapsed (RTL) */
        [dir='rtl'] .arshline-sidebar.closed nav { padding-inline-end: 12px; }
        [dir='ltr'] .arshline-sidebar.closed nav { padding-inline-start: 12px; }
    [dir='rtl'] .arshline-sidebar.closed nav a .ic { margin-right: 50px; }
    [dir='ltr'] .arshline-sidebar.closed nav a .ic { margin-left: 50px; }
        .arshline-sidebar nav a .label { white-space: nowrap; transition: opacity .18s ease, transform .18s ease; }
        .arshline-sidebar.closed nav a { justify-content: center; }
        .arshline-sidebar.closed nav a .label { opacity: 0; transform: translateX(6px); pointer-events: none; }
    .arshline-sidebar nav a svg { transition: transform .2s ease, filter .2s ease; }
    .arshline-sidebar nav a:hover svg { transform: translateX(-4px) scale(1.02); filter: drop-shadow(0 6px 10px rgba(37,99,255,.3)); }
	.arshline-sidebar nav a.active { background: var(--primary); color: #fff; border: 0; box-shadow: 0 6px 16px rgba(0,0,0,.12); }
	.arshline-sidebar nav a:hover { background: rgba(37,99,255,.18); color: #0b1220; box-shadow: 0 8px 20px rgba(37,99,255,.18); }
        .arshline-sidebar .toggle { 
            margin: 0 1.25rem 1rem 1.25rem; cursor: pointer; color: var(--muted); font-size: 1rem; text-align: center; background: transparent; border: 1px solid var(--border); padding: .35rem .55rem; border-radius: 10px; display:flex; align-items:center; justify-content:center; gap:.4rem; font-family: 'Vazir', system-ui, -apple-system, Segoe UI, Roboto, 'Inter', sans-serif;
        }
        .arshline-sidebar .toggle:hover { background: rgba(37,99,255,.08); }
        .arshline-sidebar .toggle .chev { display:inline-block; transition: transform .2s ease; line-height: 1; font-size: 18px; }
        .arshline-main {
            flex: 1; padding: 2.2rem 2rem; min-height: 100vh; transition: background .3s;
        }
        .arshline-header {
            display: flex; align-items: center; justify-content: space-between; margin-bottom: 2rem;
        }
    /* Sun/Moon Toggle */
    .theme-toggle { --w: 56px; --h: 30px; position: relative; width: var(--w); height: var(--h); border-radius: 999px; background: linear-gradient(135deg, #60a5fa, #0ea5e9); display:inline-flex; align-items:center; padding: 3px; cursor: pointer; box-shadow: var(--shadow-card); border:1px solid var(--border); }
    .theme-toggle .knob { position: absolute; width: 24px; height: 24px; border-radius: 50%; background: #fff; transition: transform .25s ease, background .25s ease; box-shadow: 0 4px 10px rgba(0,0,0,.15); left: 3px; }
    .theme-toggle .sun, .theme-toggle .moon { font-size: 14px; color: #fff; opacity: .9; }
    .theme-toggle .sun { margin-inline-start: 9px; }
    .theme-toggle .moon { margin-inline-end: 9px; margin-inline-start: auto; }
    body.dark .theme-toggle { background: linear-gradient(135deg, #312e81, #0f172a); }
    /* knob position: start on left in light; slide to right in dark */
    body.dark .theme-toggle .knob { transform: translateX(calc(var(--w) - 3px - 24px)); }
    .ar-btn { cursor:pointer; font-weight:700; border:0; border-radius:12px; background: var(--primary); color:#fff; padding:.55rem .95rem; box-shadow: 0 8px 18px rgba(0,0,0,.12); transition: transform .18s ease, box-shadow .18s ease, opacity .18s ease; font-family: inherit; letter-spacing:.2px; text-decoration:none; display:inline-flex; align-items:center; gap:.35rem; line-height:1.1; }
    .ar-btn:hover { transform: translateY(-2px); box-shadow: 0 12px 24px rgba(0,0,0,.18); }
    .ar-btn:disabled { opacity:.6; cursor:not-allowed; box-shadow:none; }
    .ar-btn--muted { background:#64748b; }
    .ar-btn--outline { background:transparent; color: var(--text); border:1px solid var(--border); }
    .ar-btn--danger { background:#b91c1c; }
    .ar-btn--soft { background: rgba(30,64,175,.1); color: var(--primary); }
    .ar-input { padding:.5rem .6rem; border:1px solid var(--border); border-radius:10px; background:var(--surface); color:var(--text); font-family: inherit; font-size: 1rem; }
    .ar-input::placeholder { color: var(--muted); opacity: .85; }
    .ar-select { padding:.45rem .5rem; border:1px solid var(--border); border-radius:10px; background:var(--surface); color:var(--text); font-family: inherit; font-size: 1rem; }
    .ar-dnd-handle { cursor: grab; user-select: none; display:inline-flex; align-items:center; justify-content:center; width:28px; height:28px; border-radius:8px; color:#fff; background: var(--primary); margin-inline-end:.5rem; }
    .ar-dnd-ghost { opacity:.6; transform: scale(.98); box-shadow: 0 6px 16px rgba(0,0,0,.12); }
    .ar-dnd-over { outline: none; background: transparent; }
    .ar-tool { font-family: inherit; font-size:.95rem; background: var(--accent); }
    .ar-dnd-placeholder { border:2px dashed transparent; border-radius:10px; margin:.35rem 0; background: transparent; opacity:.0; padding:0; pointer-events:none; transition: height .14s ease, margin .14s ease, opacity .14s ease, border-color .14s ease; }
    .ar-dnd-placeholder--dashed { opacity:1; border-color: var(--border); background: transparent; }
    .ar-draggable { transition: transform .16s ease, box-shadow .16s ease, background .16s ease; }
    .ar-draggable:active { cursor: grabbing; }
    .ar-dnd-ghost-proxy { position: fixed; top:-9999px; left:-9999px; pointer-events:none; padding:.3rem .6rem; border-radius:8px; background:var(--primary); color:#fff; font-family: inherit; font-size:.9rem; box-shadow: var(--shadow-card); }
    /* Preview-only mode */
    body.preview-only .arshline-sidebar, body.preview-only .arshline-header { display:none !important; }
    body.preview-only .arshline-main { padding: 1.2rem; }
        /* دارک مود */
        body.dark { background: var(--bg-surface); color: var(--text); }
    body.dark .arshline-main { color: var(--text); }
    /* View transition */
    #arshlineDashboardContent.view { animation: arViewIn .28s ease both; }
    @keyframes arViewIn { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0); } }
    /* Modern solid cards (original design) */
    .tagline { text-align:center; font-size:1.05rem; font-weight:700; color: var(--text); margin-bottom: 1rem; }
    body.dark .tagline { color: #e5e7eb; }
    .ar-modern-cards { display:flex; justify-content:center; align-items:center; flex-wrap:wrap; gap:24px; padding: 10px 0 24px; }
    .ar-card { position:relative; width:224px; height:315px; background:#1e40af; border-radius:20px; border-bottom-left-radius:112px; border-bottom-right-radius:112px; display:flex; justify-content:center; align-items:flex-start; overflow:hidden; box-shadow: 0 12px 0 #fff, inset 0 -10px 0 rgba(255,255,255,.18), 0 36px 0 rgba(0,0,0,.12); }
    .ar-card::before { content:""; position:absolute; top:-140px; left:-40%; width:100%; height:120%; background: rgba(255,255,255,.06); transform: rotate(35deg); pointer-events:none; filter: blur(5px); }
    .ar-card .icon { position:relative; width:98px; height:84px; background:#0d1321; border-bottom-left-radius:70px; border-bottom-right-radius:70px; box-shadow: 0 12px 0 rgba(0,0,0,.1), inset 0 -8px 0 #fff; z-index:2; display:flex; justify-content:center; align-items:flex-start; }
    .ar-card .icon::before { content:""; position:absolute; top:0; left:-50px; width:50px; height:50px; background:transparent; border-top-right-radius:50px; box-shadow: 15px -15px 0 15px #0d1321; }
    .ar-card .icon::after { content:""; position:absolute; top:0; right:-50px; width:50px; height:50px; background:transparent; border-top-left-radius:50px; box-shadow: -15px -15px 0 15px #0d1321; }
    .ar-card .icon ion-icon { color:#fff; position:relative; font-size:4.2em; --ionicon-stroke-width:24px; }
    .ar-card .content { position:absolute; width:100%; padding:21px; padding-top:105px; text-align:center; z-index:1; }
    .ar-card .content h2 { font-size:1.4rem; color:#fff; margin-bottom:12px; }
    .ar-card .content p { color:#f1f5f9; line-height:1.6; font-size:.95rem; }
    .ar-card--blue { background:#1e40af; }
    .ar-card--amber { background:#b45309; }
    .ar-card--violet { background:#6d28d9; }
    .ar-card--teal { background:#0e7490; }
    body.dark .ar-card { box-shadow: 0 12px 0 #0d1321, inset 0 -10px 0 rgba(255,255,255,.12), 0 36px 0 rgba(0,0,0,.35); }
    /* Toasts */
    .ar-toast-wrap { position: fixed; right: 1rem; bottom: 1rem; display: flex; flex-direction: column; gap: .6rem; z-index: 9999; }
    .ar-toast { display:flex; align-items:center; gap:.6rem; padding:.6rem .8rem; border-radius:12px; background: var(--surface); color: var(--text); border:1px solid var(--border); border-inline-start: 4px solid var(--primary); box-shadow: var(--shadow-card); transition: opacity .25s ease, transform .25s ease; }
    .ar-toast-ic { font-size: 18px; }
    .ar-toast--success { border-inline-start-color: var(--toast-success); }
    .ar-toast--error { border-inline-start-color: var(--toast-error); }
    .ar-toast--info { border-inline-start-color: var(--toast-info); }
    .ar-toast--warn { border-inline-start-color: var(--toast-warn); }
    /* Editor columns separation */
    .ar-settings { border-inline-end: 1px solid var(--border); padding-inline-end: 1rem; }
    .ar-preview { padding-inline-start: 1rem; }
    /* VC toggle switch styles (scoped) */
    .vc-toggle-container { display:inline-block; }
    .vc-small-switch { position: relative; display: inline-block; width: var(--vc-width,50px); height: var(--vc-height,25px); }
    .vc-small-switch input { display:none; }
    .vc-switch-label { position: absolute; inset: 0; cursor: pointer; background: var(--vc-off-color,#d1d3d4); border-radius: var(--vc-box-border-radius,18px); transition: background var(--vc-animation-speed,.15s ease-out); font-family: var(--vc-font-family,Arial); font-weight: var(--vc-font-weight,300); font-size: var(--vc-font-size,11px); color: var(--vc-off-font-color,#fff); }
    .vc-switch-label:before { content: attr(data-off); position: absolute; right: var(--vc-label-position-off,12px); line-height: var(--vc-height,25px); }
    .vc-switch-label:after  { content: attr(data-on); position: absolute; left: var(--vc-label-position-on,11px); line-height: var(--vc-height,25px); opacity: 0; }
    .vc-switch-handle { position: absolute; top: var(--vc-handle-top,5px); right: 5px; width: var(--vc-handle-width,15px); height: var(--vc-handle-height,15px); background: var(--vc-handle-color,#fff); border-radius: var(--vc-handle-border-radius,20px); transition: all var(--vc-animation-speed,.15s ease-out); box-shadow: var(--vc-handle-shadow,1px 1px 5px rgba(0,0,0,.2)); }
    .vc-small-switch input:checked ~ .vc-switch-label { background: var(--vc-on-color,#38cf5b); color: var(--vc-on-font-color,#fff); }
    .vc-small-switch input:checked ~ .vc-switch-label:before { opacity: 0; }
    .vc-small-switch input:checked ~ .vc-switch-label:after  { opacity: 1; }
    .vc-small-switch input:checked ~ .vc-switch-handle { right: calc(100% - var(--vc-handle-width,15px) - 5px); }
    /* RTL flip for Persian labels */
    /* In RTL: OFF ("خیر") stays right, ON ("بله") stays left */
    .vc-small-switch.vc-rtl .vc-switch-label:before { left: auto; right: var(--vc-label-position-off,12px); }
    .vc-small-switch.vc-rtl .vc-switch-label:after  { right: auto; left: var(--vc-label-position-on,11px); }
    .vc-small-switch.vc-rtl .vc-switch-handle { right: auto; left: 5px; }
    .vc-small-switch.vc-rtl input:checked ~ .vc-switch-handle { left: calc(100% - var(--vc-handle-width,15px) - 5px); right: auto; }
    .vc-small-switch.vc-rtl input:checked ~ .vc-switch-label:before { opacity: 0; }
    .vc-small-switch.vc-rtl input:checked ~ .vc-switch-label:after  { opacity: 1; }
    /* Validation helpers (minimal, scoped) */
    .ar-input--invalid { border-color: #b91c1c !important; box-shadow: 0 0 0 3px rgba(185,28,28,.12); }
    .ar-required { color:#b91c1c; margin: 0 .2rem; font-weight: 700; }
    .ar-field-error { color:#b91c1c; margin-top:.3rem; display:none; }

    /* Card glassmorphism styles */
    .card {
        background: var(--card);
        border: 1px solid var(--border);
        border-radius: 12px;
        box-shadow: var(--shadow-card);
        transition: all 0.2s ease;
    }
    
    .card.glass {
        background: var(--glass-a);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid var(--glass-border);
    }
    
    .card--static {
        transition: none;
    }
    
    /* Typography */
    .title {
        font-size: 1.25rem;
        font-weight: 700;
        color: var(--text);
        margin: 0;
        line-height: 1.2;
    }
    
    .hint {
        font-size: 0.9rem;
        color: var(--muted);
        margin: 0;
        line-height: 1.4;
    }
    
    /* Field styling */
    .field {
        margin-bottom: 1rem;
    }
    
    .field label {
        display: block;
        margin-bottom: 0.25rem;
        font-size: 0.9rem;
        font-weight: 500;
        color: var(--text);
    }
    
    /* Toggle switch base */
    .toggle-switch {
        position: relative;
        display: inline-block;
        width: 44px;
        height: 24px;
    }
    
    .toggle-switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    
    .toggle-switch-background {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--muted);
        border-radius: 24px;
        transition: .2s;
    }
    
    .toggle-switch-handle {
        position: absolute;
        cursor: pointer;
        top: 2px;
        left: 2px;
        width: 20px;
        height: 20px;
        background-color: white;
        border-radius: 50%;
        transition: .2s;
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }
    
    .toggle-switch input:checked + .toggle-switch-background {
        background-color: var(--primary);
    }
    
    .toggle-switch input:checked + .toggle-switch-background + .toggle-switch-handle {
        transform: translateX(20px);
    }
    
    /* Table styles */
    .ar-table {
        width: 100%;
        border-collapse: collapse;
        background: var(--surface);
        border-radius: 8px;
        overflow: hidden;
    }
    
    .ar-table th,
    .ar-table td {
        padding: 0.75rem;
        text-align: right;
        border-bottom: 1px solid var(--border);
    }
    
    .ar-table th {
        background: var(--bg-surface);
        font-weight: 600;
        color: var(--text);
    }
    
    .ar-table tbody tr:hover {
        background: rgba(30, 64, 175, 0.05);
    }
    
    .ar-th-draggable {
        cursor: grab;
        user-select: none;
        position: relative;
    }
    
    .ar-th-draggable:active {
        cursor: grabbing;
    }
    
    .ar-th-drag-over {
        background: rgba(30, 64, 175, 0.1);
    }
    
    /* Actions styling */
    .actions {
        display: flex;
        gap: 0.5rem;
        justify-content: flex-start;
    }
    
    /* Wrap/nowrap utilities */
    .ar-wrap {
        white-space: normal;
        word-break: break-word;
    }
    
    .ar-nowrap {
        white-space: nowrap;
        overflow: hidden;
    }
    
    .ar-nowrap .ar-table {
        table-layout: fixed;
    }
    
    .ar-nowrap .ar-table td,
    .ar-nowrap .ar-table th {
        max-width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    /* Rating component */
    .ar-rating-wrap {
        display: flex;
        align-items: center;
        gap: 0.25rem;
    }
    
    .ar-rating-icon {
        cursor: pointer;
        transition: color 0.2s ease, transform 0.1s ease;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
    
    .ar-rating-icon:hover {
        transform: scale(1.1);
    }
    
    /* AI Floating Terminal */
    .ar-ai-fab {
        position: fixed;
        bottom: 2rem;
        left: 2rem;
        background: var(--primary);
        color: white;
        border: none;
        border-radius: 25px;
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
        font-weight: 600;
        cursor: pointer;
        box-shadow: var(--shadow-card);
        transition: all 0.2s ease;
        z-index: 1000;
        font-family: inherit;
    }
    
    .ar-ai-fab:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-primary);
    }
    
    .ar-ai-panel {
        position: fixed;
        bottom: 2rem;
        left: 2rem;
        width: 400px;
        max-height: 500px;
        background: var(--surface);
        border: 1px solid var(--border);
        border-radius: 12px;
        box-shadow: var(--shadow-card);
        transform: translateY(100%) scale(0.95);
        opacity: 0;
        pointer-events: none;
        transition: all 0.2s ease;
        z-index: 1001;
        display: flex;
        flex-direction: column;
    }
    
    .ar-ai-panel.open {
        transform: translateY(0) scale(1);
        opacity: 1;
        pointer-events: all;
    }
    
    .ar-ai-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        border-bottom: 1px solid var(--border);
        cursor: grab; /* drag affordance */
        user-select: none;
    }
    
    .ar-ai-header .title {
        font-size: 1rem;
        font-weight: 600;
        color: var(--text);
    }
    
    .ar-ai-close {
        background: none;
        border: none;
        color: var(--muted);
        cursor: pointer;
        font-size: 1.2rem;
        padding: 0.25rem;
        border-radius: 4px;
        transition: all 0.2s ease;
    }
    
    .ar-ai-close:hover {
        background: var(--bg-surface);
        color: var(--text);
    }

    .ar-ai-header:active { cursor: grabbing; }
    
    .ar-ai-body {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        flex: 1;
        min-height: 0;
    }
    
    .ar-ai-body textarea {
        resize: none;
        border: 1px solid var(--border);
        border-radius: 8px;
        padding: 0.75rem;
        font-family: inherit;
        background: var(--surface);
        color: var(--text);
        min-height: 80px;
    }
    
    .ar-ai-body pre {
        background: var(--bg-surface);
        border: 1px solid var(--border);
        border-radius: 8px;
        padding: 0.75rem;
        margin: 0;
        overflow-y: auto;
        max-height: 200px;
        font-size: 0.85rem;
        line-height: 1.4;
        color: var(--text);
        white-space: pre-wrap;
        word-break: break-word;
    }

    /* Dark mode: phosphorescent green notes text in Hoshyar terminal */
    body.dark .ar-ai-panel #arAiOut {
        color: #39ff14; /* neon/phosphorescent green */
        text-shadow: 0 0 6px rgba(57, 255, 20, 0.55);
    }
    
    /* Tool buttons */
    .ar-toolbtn {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        width: 100%;
        text-align: right;
        padding: 0.75rem 1rem;
        background: var(--surface);
        border: 1px solid var(--border);
        border-radius: 10px;
        color: var(--text);
        text-decoration: none;
        transition: all 0.2s ease;
        font-family: inherit;
        cursor: pointer;
    }
    
    .ar-toolbtn:hover {
        background: rgba(30, 64, 175, 0.05);
        border-color: var(--primary);
        transform: translateX(-2px);
    }
    
    .ar-type-ic {
        width: 24px;
        height: 24px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: var(--primary);
        color: white;
        border-radius: 6px;
        font-size: 16px;
    }
    
    /* Editor loading state */
    .editor-loading .ar-settings,
    .editor-loading .ar-preview {
        opacity: 0.5;
        pointer-events: none;
    }
    
    /* Responsive design */
    @media (max-width: 1024px) {
        .arshline-main {
            padding: 1.5rem 1rem;
        }
        
        .ar-ai-panel {
            width: 350px;
        }
    }
    
    @media (max-width: 768px) {
        .arshline-sidebar {
            width: 0;
            overflow: hidden;
        }
        
        .arshline-sidebar.closed {
            width: 0;
        }
        
        .arshline-main {
            padding: 1rem;
        }
        
        .ar-ai-fab {
            bottom: 1rem;
            left: 1rem;
        }
        
        .ar-ai-panel {
            bottom: 1rem;
            left: 1rem;
            right: 1rem;
            width: auto;
        }
    }
