سیستم خودت:

برگشت به نسخه: git checkout v1.5.2
یا ساخت شاخه از روی تگ: git checkout -b hotfix/from-v1.5.2 v1.5.2
نقاط بازگشت اضافی:

قبل از هم‌سوسازی با ریموت: backup/pre-origin-sync-20250925
قبل از مرج چندگزینه‌ای: backup/pre-mc-merge-20250925



بله" data-off="خیر"></span>\
                                                                <span class="vc-switch-handle"></span>\
                                                            </label>\
                                                        </div>\
                                                </div>\
                        <div class="field" id="fDescWrap" style="display:none">\
                            <textarea id="fDescText" class="ar-input" rows="2" placeholder="توضیح زیر سؤال"></textarea>\
                        </div>\
                        <div class="field" style="display:flex;flex-direction:column;gap:6px;margin-top:8px">\
                            <label class="hint">متن راهنما (placeholder)</label>\
                            <input id="fHelp" class="ar-input" placeholder="مثال: پاسخ را وارد کنید"/>\
                        </div>\
                        <div style="margin-top:12px">\
                            <button id="arSaveFields" class="ar-btn" style="font-size:.9rem">ذخیره</button>\
                        </div>\
                    </div>\
                    <div class="ar-preview" style="flex:1;">\
                        <div class="title" style="margin-bottom:.6rem;">پیش‌نمایش</div>\
                        <div id="pvWrap">\
                            <div id="pvQuestion" class="hint" style="display:none;margin-bottom:.25rem"></div>\
                            <div id="pvDesc" class="hint" style="display:none;margin-bottom:.35rem"></div>\
                            <input id="pvInput" class="ar-input" style="width:100%" />\
                            <div id="pvHelp" class="hint" style="display:none"></div>\
                            <div id="pvErr" class="hint" style="color:#b91c1c;margin-top:.3rem"></div>\
                        </div>\
                    </div>\
                </div>\
            </div>' + hiddenCanvas;

            document.getElementById('arEditorBa
