/**
 * Arshline Dashboard Layout Styles
 * Layout components including sidebar, main content, and responsive design
 */

.arshline-sidebar {
    width: 280px;
    background: var(--sidebar);
    border-inline-start: 1px solid var(--border);
    backdrop-filter: blur(8px);
    display: flex;
    flex-direction: column;
    transition: width 0.3s ease;
    overflow: hidden;
    position: relative;
    min-width: 0; /* جلوگیری از overflow */
}

.arshline-sidebar.closed {
    width: 72px;
    min-width: 72px; /* حداقل عرض برای جلوگیری از collapse کامل */
}

/* اضافه کردن icon spacing برای حالت بسته */
.arshline-sidebar nav a .ic {
    width: 22px;
    height: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0; /* جلوگیری از فشرده شدن آیکون */
}

/* فاصله آیکون در RTL */
[dir='rtl'] .arshline-sidebar nav a .ic {
    margin-right: 50px;
}
[dir='ltr'] .arshline-sidebar nav a .ic {
    margin-left: 50px;
}

/* تنظیم فاصله در حالت بسته */
[dir='rtl'] .arshline-sidebar.closed nav {
    padding-inline-end: 12px;
}
[dir='ltr'] .arshline-sidebar.closed nav {
    padding-inline-start: 12px;
}

[dir='rtl'] .arshline-sidebar.closed nav a .ic {
    margin-right: 0;
}
[dir='ltr'] .arshline-sidebar.closed nav a .ic {
    margin-left: 0;
}* Layout structure, sidebar, main content area, and header
 */

/* ============================================================================
   Base Layout Structure
   ============================================================================ */
body {
    margin: 0;
    padding: 0;
    font-family: 'Vazir', system-ui, -apple-system, "Segoe UI", Roboto, 'Inter', sans-serif;
    background: var(--background, #f8fafc);
    color: var(--text, #1e293b);
    transition: background 0.3s, color 0.3s;
}

.arshline-dashboard-root {
    display: flex;
    min-height: 100vh;
    width: 100vw;
}

/* ============================================================================
   Sidebar Layout
   ============================================================================ */
.arshline-sidebar {
    width: 280px;
    background: var(--surface, #ffffff);
    border-inline-start: 1px solid var(--border, #e2e8f0);
    backdrop-filter: blur(8px);
    display: flex;
    flex-direction: column;
    transition: width 0.3s ease;
    overflow: hidden;
}

.arshline-sidebar.closed {
    width: 72px;
}

.arshline-sidebar .logo {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary, #4338ca);
    padding: 1.75rem 1.25rem 1rem 1.25rem;
    text-align: right;
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.arshline-sidebar .logo .label {
    transition: opacity 0.2s ease, transform 0.2s ease;
}

.arshline-sidebar.closed .logo .label {
    opacity: 0;
    transform: translateX(6px);
    pointer-events: none;
}

.arshline-sidebar nav {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0.5rem;
    overflow-y: auto;
}

.arshline-sidebar nav a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--muted, #64748b);
    text-decoration: none;
    padding: 0.7rem 1.1rem;
    border-radius: 12px;
    transition: background 0.2s, color 0.2s, transform 0.2s, box-shadow 0.2s;
}

.arshline-sidebar nav a .ic {
    width: 22px;
    height: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* RTL icon spacing adjustments */
[dir='rtl'] .arshline-sidebar nav a .ic {
    margin-right: 50px;
}

[dir='ltr'] .arshline-sidebar nav a .ic {
    margin-left: 50px;
}

[dir='rtl'] .arshline-sidebar.closed nav {
    padding-inline-end: 12px;
}

[dir='ltr'] .arshline-sidebar.closed nav {
    padding-inline-start: 12px;
}

[dir='rtl'] .arshline-sidebar.closed nav a .ic {
    margin-right: 50px;
}

[dir='ltr'] .arshline-sidebar.closed nav a .ic {
    margin-left: 50px;
}

.arshline-sidebar nav a .label {
    white-space: nowrap;
    transition: opacity 0.18s ease, transform 0.18s ease;
}

.arshline-sidebar.closed nav a {
    justify-content: center;
}

.arshline-sidebar.closed nav a .label {
    opacity: 0;
    transform: translateX(6px);
    pointer-events: none;
}

.arshline-sidebar nav a svg {
    transition: transform 0.2s ease, filter 0.2s ease;
}

.arshline-sidebar nav a:hover svg {
    transform: translateX(-4px) scale(1.02);
    filter: drop-shadow(0 6px 10px rgba(67, 56, 202, 0.3));
}

.arshline-sidebar nav a.active {
    background: var(--primary, #4338ca);
    color: #fff;
    border: 0;
    box-shadow: 0 6px 16px rgba(0,0,0,.12);
}

.arshline-sidebar nav a:hover {
    background: rgba(67, 56, 202, 0.18);
    color: var(--text, #1e293b);
    box-shadow: 0 8px 20px rgba(67, 56, 202, 0.18);
}

.arshline-sidebar .toggle {
    margin: 0 1.25rem 1rem 1.25rem;
    cursor: pointer;
    color: var(--muted, #64748b);
    font-size: 1rem;
    text-align: center;
    background: transparent;
    border: 1px solid var(--border, #e2e8f0);
    padding: 0.35rem 0.55rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    font-family: inherit;
}

.arshline-sidebar .toggle:hover {
    background: rgba(67, 56, 202, 0.08);
}

.arshline-sidebar .toggle .chev {
    display: inline-block;
    transition: transform 0.2s ease;
    line-height: 1;
    font-size: 18px;
}

/* ============================================================================
   Main Content Area
   ============================================================================ */
.arshline-main {
    flex: 1;
    padding: 2.2rem 2rem;
    min-height: 100vh;
    transition: background 0.3s;
}

/* ============================================================================
   Header Layout
   ============================================================================ */
.arshline-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

/* Theme Toggle */
.theme-toggle {
    --w: 56px;
    --h: 30px;
    position: relative;
    width: var(--w);
    height: var(--h);
    border-radius: 999px;
    background: linear-gradient(135deg, #60a5fa, #0ea5e9);
    display: inline-flex;
    align-items: center;
    padding: 3px;
    cursor: pointer;
    box-shadow: var(--shadow, 0 1px 3px 0 rgba(0, 0, 0, 0.1));
    border: 1px solid var(--border, #e2e8f0);
}

.theme-toggle .knob {
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #fff;
    transition: transform 0.25s ease, background 0.25s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.theme-toggle .sun,
.theme-toggle .moon {
    font-size: 14px;
    color: #fff;
    opacity: 0.9;
}

.theme-toggle .sun {
    margin-inline-start: 9px;
}

.theme-toggle .moon {
    margin-inline-end: 9px;
    margin-inline-start: auto;
}

body.dark .theme-toggle {
    background: linear-gradient(135deg, #312e81, #0f172a);
}

/* Knob position: start on left in light, slide right in dark (direction-independent) */
.theme-toggle .knob { left: 3px; }
body.dark .theme-toggle .knob { transform: translateX(calc(var(--w) - 3px - 24px)); }

/* ============================================================================
   Content Layout
   ============================================================================ */
#arshlineDashboardContent {
    transition: opacity 0.28s ease, transform 0.28s ease;
}

#arshlineDashboardContent.view {
    animation: arViewIn 0.28s ease both;
}

@keyframes arViewIn {
    from {
        opacity: 0;
        transform: translateY(8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Preview-only mode */
body.preview-only .arshline-sidebar,
body.preview-only .arshline-header {
    display: none !important;
}

body.preview-only .arshline-main {
    padding: 1.2rem;
}

/* ============================================================================
   Editor Layout Specific
   ============================================================================ */
.ar-settings {
    border-inline-end: 1px solid var(--border, #e2e8f0);
    padding-inline-end: 1rem;
}

.ar-preview {
    padding-inline-start: 1rem;
}

.editor-loading .ar-settings,
.editor-loading .ar-preview {
    opacity: 0.5;
    pointer-events: none;
}

/* ============================================================================
   Responsive Design
   ============================================================================ */
@media (max-width: 1024px) {
    .arshline-main {
        padding: 1.5rem 1rem;
    }
}

@media (max-width: 768px) {
    .arshline-sidebar {
        width: 0;
        overflow: hidden;
    }
    
    .arshline-sidebar.closed {
        width: 0;
    }
    
    .arshline-main {
        padding: 1rem;
    }
}


.arshline-sidebar.closed + .arshline-main {
    margin-right: 0;
}

/* Main Header */
.arshline-header {
    background: var(--surface);
    border-bottom: 1px solid var(--border);
    padding: 0 var(--spacing-xl);
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 40;
}

.arshline-header-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.arshline-header-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

/* Page Title */
.arshline-page-title {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--text);
    margin: 0;
}

/* Content Area */
.arshline-content {
    flex: 1;
    padding: var(--spacing-xl);
    max-width: var(--content-max-width);
    margin: 0 auto;
    width: 100%;
}

/* ============================================================================
   Sidebar Toggle Button
   ============================================================================ */
.arshline-sidebar-toggle {
    background: var(--surface);
    border: 1px solid var(--border);
    color: var(--text);
    padding: var(--spacing-sm);
    border-radius: var(--radius);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
}

.arshline-sidebar-toggle:hover {
    background: var(--primary-bg);
    border-color: var(--primary);
    color: var(--primary);
}

.arshline-sidebar-toggle .chev {
    font-size: var(--font-size-lg);
    transition: transform var(--transition-fast);
}

/* Theme Toggle Button */
.arshline-theme-toggle {
    background: none;
    border: none;
    color: var(--muted);
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: var(--radius);
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
}

.arshline-theme-toggle:hover {
    color: var(--primary);
    background: var(--primary-bg);
}

.arshline-theme-toggle ion-icon {
    font-size: 1.25rem;
}

/* ============================================================================
   Responsive Design
   ============================================================================ */

/* Mobile Layout (screens smaller than 768px) */
@media (max-width: 767px) {
    .arshline-sidebar {
        width: 100vw;
        transform: translateX(100%);
        z-index: 100;
    }
    
    .arshline-sidebar:not(.closed) {
        transform: translateX(0);
    }
    
    .arshline-main {
        margin-right: 0;
    }
    
    .arshline-header {
        padding: 0 var(--spacing-md);
    }
    
    .arshline-content {
        padding: var(--spacing-md);
    }
    
    .arshline-page-title {
        font-size: var(--font-size-xl);
    }
}

/* Tablet Layout (768px to 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
    :root {
        --sidebar-width: 240px;
    }
    
    .arshline-sidebar nav a {
        padding: var(--spacing-sm) var(--spacing-md);
    }
    
    .arshline-content {
        padding: var(--spacing-lg);
    }
}

/* Desktop Layout (1024px and up) */
@media (min-width: 1024px) {
    .arshline-sidebar {
        position: relative;
        transform: none;
    }
    
    .arshline-sidebar.closed {
        width: 0;
        overflow: hidden;
        transform: none;
    }
}

/* Large Desktop (1200px and up) */
@media (min-width: 1200px) {
    :root {
        --sidebar-width: 300px;
    }
}

/* ============================================================================
   Content Layout Utilities
   ============================================================================ */

/* Content wrapper variants */
.ar-wrap {
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.ar-nowrap {
    white-space: nowrap;
    overflow-x: auto;
}

/* Flex utilities */
.ar-flex {
    display: flex;
}

.ar-flex-col {
    display: flex;
    flex-direction: column;
}

.ar-flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ar-flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ar-flex-end {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

/* Grid utilities */
.ar-grid {
    display: grid;
}

.ar-grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
}

.ar-grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
}

/* Responsive grid */
@media (max-width: 767px) {
    .ar-grid-2,
    .ar-grid-3 {
        grid-template-columns: 1fr;
    }
}

/* ============================================================================
   Print Styles
   ============================================================================ */
@media print {
    .arshline-sidebar {
        display: none;
    }
    
    .arshline-main {
        margin-right: 0;
    }
    
    .arshline-header {
        box-shadow: none;
        border-bottom: 1px solid #000;
    }
}
