/**
 * Arshline Dashboard CSS Variables
 * Global CSS custom properties for theme system, colors, spacing, and effects
 */

/* ============================================================================
   Root Variables (Light Theme)
   ============================================================================ */
:root {
    /* Primary Colors */
    --primary: #4338ca;
    --primary-light: #6366f1;
    --primary-dark: #3730a3;
    --primary-bg: #eef2ff;
    
    /* Neutral Colors */
    --surface: #ffffff;
    --background: #f8fafc;
    --border: #e2e8f0;
    --muted: #64748b;
    --text: #1e293b;
    --text-light: #475569;
    
    /* Status Colors */
    --success: #16a34a;
    --error: #dc2626;
    --warning: #d97706;
    --info: #2563eb;
    
    /* Glass Effect */
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --glass-blur: blur(10px);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* Radius */
    --radius-sm: 4px;
    --radius: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-full: 9999px;
    
    /* Typography */
    --font-family-base: 'Vazir', system-ui, -apple-system, "Segoe UI", Roboto, 'Inter', sans-serif;
    --vc-font-family: var(--font-family-base);
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    
    --line-height-tight: 1.25;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.625;
    
    /* Z-indexes */
    --z-dropdown: 1000;
    --z-modal: 1050;
    --z-tooltip: 1100;
    --z-notification: 1200;
    
    /* Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-normal: 250ms ease-in-out;
    --transition-slow: 350ms ease-in-out;
    
    /* Layout Dimensions */
    --sidebar-width: 280px;
    --header-height: 60px;
    --content-max-width: 1200px;
}

/* ============================================================================
   Dark Theme Override
   ============================================================================ */
body.dark {
    /* Primary Colors */
    --primary: #6366f1;
    --primary-light: #818cf8;
    --primary-dark: #4338ca;
    --primary-bg: #1e1b4b;
    
    /* Neutral Colors */
    --surface: #1e293b;
    --background: #0f172a;
    --border: #334155;
    --muted: #94a3b8;
    --text: #f1f5f9;
    --text-light: #cbd5e1;
    
    /* Glass Effect */
    --glass-bg: rgba(30, 41, 59, 0.1);
    --glass-border: rgba(71, 85, 105, 0.2);
    
    /* Shadows (enhanced for dark theme) */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.25);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
}

/* ============================================================================
   Theme Toggle Animation
   ============================================================================ */
* {
    transition: background-color var(--transition-normal), 
                color var(--transition-normal), 
                border-color var(--transition-normal),
                box-shadow var(--transition-normal);
}

/* Disable transitions during theme switching to prevent flashing */
body.theme-switching * {
    transition: none !important;
}

/* ============================================================================
   CSS Variable Fallbacks for IE11 Support
   ============================================================================ */
@supports not (color: var(--primary)) {
    /* Fallback colors for browsers that don't support CSS variables */
    .ar-btn {
        background-color: #4338ca;
        color: white;
    }
    
    .ar-input {
        border-color: #e2e8f0;
        background-color: white;
    }
    
    .card {
        background-color: white;
        border-color: #e2e8f0;
    }
}
