/* Minimal WP-Admin class compatibility for custom dashboard context */
/* Buttons */
.button { display:inline-flex; align-items:center; gap:.35rem; padding:.45rem .8rem; border:1px solid var(--border, #d1d5db); background: var(--surface, #f9fafb); color: var(--text, #111827); border-radius:.55rem; cursor:pointer; line-height:1.3; font-size:.92rem; font-family:'Vazir', system-ui, -apple-system, Segoe UI, Roboto, 'Inter', sans-serif; }
.button:hover { background: var(--surface-2, #f3f4f6); }
.button:disabled { opacity:.6; cursor:not-allowed; }
.button-primary { background: var(--accent, #0ea5e9); border-color: var(--accent, #0ea5e9); color:#fff; }
.button-primary:hover { filter: brightness(0.95); }
.button-link-delete { color: #dc2626; border-color: transparent; background: transparent; }

/* Inputs */
.regular-text { padding:.5rem .6rem; border:1px solid var(--border, #d1d5db); border-radius:.5rem; background: var(--surface, #fff); color: var(--text, #111827); min-width: 220px; font-family:'Vazir', system-ui, -apple-system, Segoe UI, Roboto, 'Inter', sans-serif; }
select { padding:.45rem .55rem; border:1px solid var(--border, #d1d5db); border-radius:.5rem; background: var(--surface, #fff); color: var(--text, #111827); font-family:'Vazir', system-ui, -apple-system, Segoe UI, Roboto, 'Inter', sans-serif; }
input[type="checkbox"] { width: 16px; height: 16px; }
/* inputs inside table cells should have full-width and spacing */
table.widefat td input[type="text"],
table.widefat td input[type="number"],
table.widefat td select { width: 100%; box-sizing: border-box; }
form.arsh-ug-filter { gap: .6rem; }

/* Tables */
table.widefat { width:100%; border-collapse: collapse; border:1px solid var(--border, #e5e7eb); background: var(--surface, #fff); color: var(--text, #111827); }
table.widefat th, table.widefat td { padding:.55rem .6rem; border-bottom:1px solid var(--border, #e5e7eb); text-align: start; }
table.widefat thead th { background: var(--surface-2, #f9fafb); font-weight:600; }
table.widefat.striped tbody tr:nth-child(even) { background: rgba(0,0,0,0.025); }
table.widefat td, table.widefat th { vertical-align: middle; }
table.widefat td input, table.widefat td select { margin: 2px 0; }

/* Dark theme tweaks for readability */
body.dark table.widefat { background: var(--surface, #0d1321); color: var(--text, #e5e7eb); border-color: var(--border, #1f2a44); }
body.dark table.widefat th,
body.dark table.widefat td { border-bottom-color: var(--border, #1f2a44); }
body.dark table.widefat thead th { background: var(--glass-a, rgba(255,255,255,.06)); }
body.dark table.widefat.striped tbody tr:nth-child(even) { background: rgba(255,255,255,0.03); }
/* Ensure inputs inside tables match theme */
body.dark table.widefat input,
body.dark table.widefat select { background: var(--surface, #0d1321); color: var(--text, #e5e7eb); border-color: var(--border, #1f2a44); }

/* Pager */
.ar-pager .button { padding:.35rem .6rem; font-size:.85rem; }

/* Utilities */
.alignright { float:inline-end; }
.alignleft { float:inline-start; }
.clear { clear: both; }

/* Notices (basic) */
.notice { padding:.6rem .8rem; border:1px solid var(--border, #e5e7eb); border-inline-start-width: 4px; background: var(--surface, #fff); border-radius:.4rem; margin:.6rem 0; }
.notice-success { border-inline-start-color: #16a34a; }
.notice-error { border-inline-start-color: #dc2626; }
.notice-info { border-inline-start-color: #0ea5e9; }
