# نسخه 1.5.3 — هات‌فیکس سیاست فقط-عکس

این انتشار یک هات‌فیکس کوچک اما مهم است که با سیاست «فقط تصویر» هم‌سو می‌شود و از بازگشت ناخواستهٔ قابلیت ویدئو جلوگیری می‌کند.

## تغییرات کلیدی
- حذف کامل مسیرهای ویدئو از ادیتور و پیش‌نمایش «متن‌بلند» (long_text)
- پیش‌فرض «آپلود رسانه» برای متن‌بلند: خاموش (media_upload = false) در هم افزودن و هم درگ‌انداپ
- بدون تغییر در ابزار «چندگزینه‌ای» و سایر ابزارها (پایداری حفظ شده)

## نکات پایداری
- این تغییرات کمینه و موضعی‌اند و رفتار موجود را دچار تداخل نمی‌کنند.
- اسکریپت‌ها بررسی سریع شدند (بدون خطای نحوی).

## نقاط بازگشت
- تگ: v1.5.3
- شاخه: master

---

نصب/به‌روزرسانی: افزونه را به آخرین نسخه بروزرسانی کنید و داشبورد را رفرش نمایید.
