# Arshline v1.7.1 (unreleased)

Focus: Reliable builder editor creating-mode, public token links, and share UX.

## Highlights
- Fix: Editor always opened and saved the welcome field when adding new questions. Now creating a field opens the correct tool editor (long_text, multiple_choice, dropdown, rating) and only persists on Save.
- UX: Back from editor no longer auto-saves; staged changes are discarded unless you click Save.
- Correct insertion point: On Save, newly added fields are inserted before the final thank_you (if present).
- Share tab reliability: Ensures/creates a short alphanumeric public_token and prefers token-based public links; robust copy with fallbacks.
- Public rendering by token: `?arshline=TOKEN` routing and public template. HTMX-friendly endpoints for progressive enhancement.
- Runtime DB safety: If `public_token` column/index is missing, apply dbDelta; fallback `ALTER TABLE` at runtime ensures column and unique index.
- API hardening: `POST /forms` now returns detailed DB errors; `GET /forms/{id}` backfills missing tokens for admins; `POST /forms/{id}/token` to ensure token.
- Preview numbering: Editor preview now shows the correct question number by skipping welcome/thank_you.

## Changes (technical)
- Dashboard
  - Creating-mode pipeline: `addNewField` sets a pending editor context; `renderFormEditor` merges it and avoids hash changes in creating mode to prevent route re-entry wiping flags.
  - In creating mode, use type defaults (with long_text local fallback) instead of loading existing fields; force `field.type=newType` if needed.
  - `saveFields` respects creating/intendedInsert and inserts before `thank_you` when applicable.
  - Tabs scaffold (Design, Settings, Share, Reports) + Share link input updated reliably when token appears.
- API
  - Added: `POST /forms/{id}/token`, `GET /public/forms/{id}`, `GET /public/forms/by-token/{token}`
  - Added: `POST /public/forms/{id}/submit` and `POST /public/forms/by-token/{token}/submit` (HTMX fragment) and `POST /public/forms/by-token/{token}/submissions` (JSON).
  - `POST /forms` returns 500 with `last_error` on DB failure.
  - `GET /forms/{id}` ensures token for admins and includes it in payload.
- DB
  - Migrations include `public_token VARCHAR(24)` with unique index.
  - Runtime ensure: If column missing, attempt dbDelta; if still missing, `ALTER TABLE` add column and unique index.
- Public template
  - Token/id aware rendering; progressive HTMX submission; applies design meta.
- Utilities
  - Helpers::randomToken(): base62-like ~12 char short token from random bytes.

## Upgrade notes
- After updating, open the dashboard; the plugin will ensure the `public_token` column exists.
- Existing forms without a token will receive one on first admin read or via `POST /forms/{id}/token`.

## Next
- Token rotation/disable controls in Share tab + endpoints.
- QR code and embed snippet for public link.
- Reports filters and CSV export.
