## v1.7.0 — پایان فاز اول ابزارها (Stable)

- تاریخ: 2025-09-26
- شاخه: `stable/1.7`
- خلاصه:
  - تکمیل و پایدارسازی فاز اول ابزارها در سازندهٔ فرم.
  - افزودن ابزار «لیست کشویی» با پیش‌نمایش تعاملی و تنظیمات مرتب‌سازی الفبایی/تصادفی‌سازی با انحصار متقابل.
  - یکپارچه‌سازی سوئیچ تاگل استاندارد در همه ابزارها.
  - اضافه شدن ابزار «امتیازدهی» با انتخاب ۱ تا ۲۰ آیکون، ۶ نوع آیکون (ستاره، قلب، تایید، مدال، لبخند، ناراحت) و پیش‌نمایش تعاملی؛ انتخاب آیکون‌ها در ادیتور به صورت پالت دکمه‌ای قابل کلیک.
  - بهبودهای UX: شماره‌گذاری سوالات حتی در صورت خالی بودن متن، آیکون‌های کرمی در جعبه‌ابزار و چسبیده به گوشه، و ایکون اختصاصی هر ابزار.
  - رجیستری مرکزی ARSH.Tools و ماژولارسازی ادیتور ابزارها.
- نسخه‌ها:
  - افزونه: 1.7.0
  - داشبورد: 1.7.0

### تغییرات کلیدی

- Dropdown (لیست کشویی):
  - ادیتور با گزینه‌ها (افزودن/حذف/مرتب‌سازی درگ‌انداختنی با SortableJS)، placeholder، و سوییچ‌های استاندارد.
  - پیش‌نمایش واقعی `<select>` و اعمال مرتب‌سازی الفبایی/تصادفی‌سازی.
  - جلوگیری از روشن بودن همزمان مرتب‌سازی الفبایی و تصادفی‌سازی.

- Rating (امتیازدهی):
  - تنظیمات: سوال، توضیحات، اجباری/شماره‌گذاری، انتخاب تعداد آیکون (۱–۲۰)، و پالت انتخاب نوع آیکون با کلیک.
  - آیکون‌ها: ستاره، قلب، تایید (thumbs-up)، مدال، لبخند (happy)، ناراحت (sad).
  - پیش‌نمایش تعاملی (پر شدن تا مقدار انتخاب‌شده، رنگ تا مقدار انتخاب‌شده).

- یکپارچه‌سازی رابط:
  - جایگزینی چک‌باکس‌ها با toggle-switch استاندارد.
  - حفظ سیاست «فقط تصویر» در آپلودهای مرتبط.

### راهنمای انتشار

- تگ: `v1.7.0`
- خروجی ZIP: با GitHub Action `Release plugin` به‌صورت خودکار ساخته می‌شود.
- یادداشت‌های انتشار: همین فایل.
