# v2.0.2 — پایدار ، فرم و گزارش سالم (Re-release)

تاریخ: 2025-09-26

این نسخه صرفاً جهت تریگر خودکار GitHub Release از طریق CI منتشر می‌شود و هیچ تغییر کدی نسبت به 2.0.1 ندارد.

## نکات برجسته (همان 2.0.1)
- خروجی CSV/Excel به‌صورت UTF‑8 واقعی و قابل‌خواندن در Excel (بدون \uXXXX)
- دکمه‌های خروجی کنار فیلترهای هر سؤال؛ احترام به فیلترها و نادیده گرفتن صفحه‌بندی
- حذف ستون summary از خروجی‌ها؛ فیلتر فیلدهای غیرپاسخی از جدول و خروجی
- خطوط شبکهٔ واضح، تاگل wrap/nowrap، جابه‌جایی ستون‌ها با درگ و ذخیره در localStorage
- لاگ‌های اشکال‌زدایی: امکان فعال‌سازی با ?arshdbg=1 و نمایش خطا حتی بدون دیباگ

## تغییرات فنی
- بدون تغییر نسبت به 2.0.1؛ تنها فرآیند انتشار به‌صورت خودکار انجام می‌شود.

## سازگاری
- افزونه: 2.0.2 (معادل 2.0.1 از نظر کد)
- داشبورد: 2.0.2
