# v2.0.1 — پایدار ، فرم و گزارش سالم

تاریخ: 2025-09-26

این نسخه با تمرکز بر پایداری فرم عمومی و گزارش نتایج منتشر می‌شود.

## نکات برجسته
- خروجی CSV/Excel به‌صورت UTF‑8 واقعی و قابل‌خواندن در Excel (بدون \uXXXX)
- دکمه‌های خروجی کنار فیلترهای هر سؤال؛ احترام به فیلترها و نادیده گرفتن صفحه‌بندی
- حذف ستون summary از خروجی‌ها؛ فیلتر فیلدهای غیرپاسخی از جدول و خروجی
- خطوط شبکهٔ واضح، تاگل wrap/nowrap، جابه‌جایی ستون‌ها با درگ و ذخیره در localStorage
- لاگ‌های اشکال‌زدایی: امکان فعال‌سازی با ?arshdbg=1 و نمایش خطا حتی بدون دیباگ

## تغییرات فنی
- API: استریم مستقیم CSV/Excel با هدرهای صحیح؛ افزودن BOM؛ حذف خلاصه؛ سخت‌گیرانه‌سازی تشخیص export
- Dashboard: بهبود جدول نتایج، حذف کنترل چگالی، wrap toggle، درگ و ذخیرهٔ ترتیب ستون‌ها
- Debug: لاگ‌های fetch/parse و خطاها؛ پیاده‌سازی نمایش پیام خطا در UI

## سازگاری
- این انتشار با نسخهٔ افزونه 2.0.1 و نسخهٔ داشبورد 2.0.1 همگام است.

