# v2.1.0 (AI Stable)

این نسخه به‌عنوان «آخرین نسخه پایدار با هوش مصنوعی» منتشر می‌شود و شامل موارد زیر است:

## ویژگی‌ها
- پنل تنظیمات هوش مصنوعی در تنظیمات (AI):
  - انتخاب مدل: gpt-4o-mini و gpt-5-mini
  - Base URL و API Key
  - دکمه «تست اتصال» برای بررسی سریع ارتباط
- ترمینال شناور هوش مصنوعی در داشبورد:
  - اجرای دستورات فارسی مانند «لیست فرم ها»، «ایجاد فرم با عنوان ...»، «حذف فرم ...»
  - جریان‌های «تأیید» و «توضیح» و «کمک» روی پاسخ‌ها
  - ذخیره تاریخچه دستورات در sessionStorage (حداکثر 20 مورد)
- REST APIهای مرتبط با هوش مصنوعی:
  - GET/PUT: arshline/v1/ai/config
  - POST: arshline/v1/ai/test
  - POST: arshline/v1/ai/agent
  - GET: arshline/v1/ai/capabilities

## پایداری و نکات
- جاوااسکریپت داشبورد از نظر ساختار اسکریپت‌ها و تزریق مقداردهی REST/Nonce بررسی شد.
- امنیت: به دلایل امنیتی مقدار «API Key» از UI دوباره خوانده/نمایش داده نمی‌شود.
- اتصال خارجی بسته به Base URL و API Key شماست؛ برای سرویس‌های OpenAI-Compatible پاسخ 401/403 ممکن است طبیعی باشد (اعتبارسنجی).

## نحوه استفاده سریع
1) از تنظیمات > AI، «Base URL»، «API Key»، و «Model» را تنظیم و ذخیره کنید.
2) «تست اتصال» را بزنید تا وضعیت ارتباط مشخص شود.
3) از FAB «هوش مصنوعی ▶» ترمینال را باز کنید و دستورات فارسی را اجرا کنید.

— تیم آرش‌لاین