# v1.6.1 — Stable Hotfix

تاریخ: 2025-09-26

این نسخه یک هات‌فیکس کوچک اما مهم است که بازگشت خودکار به «فرم‌ساز» را بلافاصله پس از ذخیره‌سازی تضمین می‌کند و توابع ناوبری را برای سازگاری بهتر با ماژول‌ها به‌صورت سراسری در دسترس قرار می‌دهد.

## تغییرات کلیدی
- بعد از پیام «ذخیره شد»، به‌صورت قطعی به فرم‌ساز همان فرم برگردید (saveFields → renderFormBuilder).
- اکسپورت سراسری توابع:
  - `window.renderFormBuilder`
  - `window.renderFormEditor`
  - `window.renderFormPreview`
- بدون تغییر رفتارهای دیگر؛ سیاست رسانه همچنان «فقط تصویر» (JPG/PNG ≤ 300KB) است و پیش‌فرض آپلود در متن‌بلند خاموش می‌ماند.

## نسخه‌ها
- افزونه: 1.6.1
- داشبورد: 1.6.1

## راهنمای ارتقاء
- اگر از v1.6.0 استفاده می‌کنید، به‌روزرسانی مستقیم توصیه می‌شود. هیچ تغییر ناسازگار یا نیاز به مهاجرت دیتابیس وجود ندارد.
- پس از به‌روزرسانی، یک بار رفرش کش مرورگر انجام دهید.

## اعتبارسنجی
- تست دستی: ذخیره فیلد در ادیتور → نمایش «ذخیره شد» → بازگشت خودکار به فرم‌ساز.
- سازگاری با ماژول‌ها: ادیتورهای ماژولار در صورت نیاز می‌توانند توابع سراسری را فراخوانی کنند.
